language: python
sudo: false

env:
  - LUA="lua=5.1"
  - LUA="lua=5.2"

before_install:
  - pip install hererocks
  - hererocks lua_install -r^ --$LUA
  - export PATH=$PATH:$PWD/lua_install/bin
  - eval $(luarocks path --bin)

install:
  - luarocks install luasocket
  - luarocks install luasql-sqlite3

script:
  - cd tests
  - ./run_tests.sh
