language: python
sudo: false

env:
  - LUA="lua=5.1"
  - LUA="lua=5.2"

before_install:
  - pip install hererocks
  - hererocks lua_install -r^ --$LUA
  - export PATH=$PATH:$PWD/lua_install/bin
  - eval $(luarocks path --bin)

install:
  - luarocks install luasocket
  - luarocks install luasql-sqlite3
  - luarocks install luacov
  - luarocks install cluacov
  - luarocks install luacov-coveralls

before_script:
  - nc -l 5000 & NC_PID=$!

script:
  - ./run_tests.sh

after_script:
  - kill $NC_PID

after_success:
  - luacov-coveralls --exclude $TRAVIS_BUILD_DIR/lua_install
